{ //all these details are necessary to be included
  "receiver": {
    "host": "localhost",
    "port": 40777, //use this port number to connect to the Inbound Verticle of the OUP COre
    "useSsl": true, //Needed since the communication between the Vertx Verticles is secured via SSL certificates
    "trustAll": false
  },
  "sensorId": "34b01194-5a3e-49c4-a7b1-e1d292cf83de", //SensorID created via OUPManagement
  "interval": 15000, //Interval in milliseconds at which the conector here would publish the data to the OUP Core
  "credentials": {
    "connectorId": "3d031303-41e3-4eec-b92c-0c4246d27ac7", // Copy the ConnectorID created from the OUPManagementAPI UI
    "connectorKey": "MUNEJr9M2d94UOZ//FKbhGeIQwAocaa8lHkA9IJVC4o=" // Copy the ConnectorKey created from the OUPManagementAPI UI
  }
}
